GOOGLE_API_KEY=tu_clave_google
OPENAI_API_KEY=tu_clave_openai
NOTION_SECRET=tu_clave_notion
NOTION_DATABASE_ID=tu_id_base_datos
AWS_ACCESS_KEY_ID=tu_clave_aws
AWS_SECRET_ACCESS_KEY=tu_secreto_aws
S3_BUCKET_NAME=tu_bucket
FIRECRAWL_API_TOKEN=tu_token_firecrawl